* {
    box-sizing: border-box;
}

html, body {
    margin: 0px;
    padding: 0px;
    background-color: #e9ebef;
    height: 100%;
} 

section, footer, .banner-container {
    position: relative;
}

h2 {
    font-size: 2.5rem;
    color: #604d9e;
    font-family: 'Merriweather', serif;
}

section {
    margin-left: 30px;
}


/* header */

nav li {
    display: inline-block;
    letter-spacing: 1.5px;
    text-decoration: none;
    margin: 0 30px;
    font-size: 1.75rem;
    font-family: 'Merriweather', serif;
}

nav a:link {
    color: darkblue;
    text-decoration: none;
    transition: color 0.25s;
}

nav a:hover {
    color: white;
}

nav ul {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

nav {
    width: 100%;
    position: fixed;
    background-color: lightblue;
    display: flex;
    align-items: center;
    height: 10%;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0.9;
}


.social li {
    display: inline-block;
    margin: 0 1rem;
}

header {
    height: 100%;
}

.banner-text {
    margin: 0 auto;
    transform: translateY(10%);
    z-index: 3;
    color: #bfd6d3;
}

.banner-container {
    height: 90%;
    top: 10%;
    text-align: center;
    display: grid;
    position: relative;
}

.image-container {
    background-image: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.banner-container h1, span {
    color: #eef0e7;
}

h1 {
    font-size: 4.5rem;
    font-family: 'Merriweather', serif;
    letter-spacing: 3px;
}

.banner-text h3 {
    font-size: 1.5rem;
    font-family: 'Mulish', sans-serif;
    line-height: 3rem;
}





/* About me */


/*#about *{
    border: 3px solid red;
} */


.about_text_container {
    width: 60%;
}

.about_container {
    display: flex;
    justify-content: space-around;
}


.avatar-container {
    max-width: 30%;
    margin: 8rem 1rem;
    flex-shrink: 2;
}

p {
    font-size: 1.25rem;
    line-height: 2rem;
    color: #1e0039;
    font-family: 'Mulish', sans-serif;
}

.profile-photo {
    width: 100%;
    border-radius: 10px;
}

/* Skills */

.skills-container li{
    display: inline-block;
    margin: 0 1.5rem;
}

li i{
    font-size: 3rem;
    margin-top: 2rem;
    color: #a27eb8;
}


/* projects */

#portfolio {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.project img {
    width: 30%;
}

.project-title h3 {
    display: inline;
    font-size: 1.5rem;
    line-height: 3rem;
  }

summary {
    color: #593780;
    font-family: 'Mulish', sans-serif;
    transition: color 0.25s;
}

summary:hover {
    color: #b693de;
    cursor: pointer;
}



/* footer */

.footer-container div {
    display: inline-block;
    margin-left: 0.75rem;
    font-family: 'Merriweather', serif;
}

.footer-container {
    font-size: 1.5rem;
    width: 100%;
    background-color: rgba(173, 216, 230, 0.5);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #604d9e;
    transition: font-size 0.25s;
}

footer a:hover {
    font-size: 1.65rem;
    font-weight: 600;
}

footer a:active {
    position: relative;
    bottom: 0.3rem;
}

.contact-footer a {
    color: #961a22;
}


/* Contact page */

.contact-container {
    height: 90%;
    top: 10%;
    overflow: hidden;
    position: relative;
}

.background-image {
opacity: 0.4;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}



.contact-text {
    position: relative;
    left: 40px;
    height: 100%;
    display: grid;
    grid-template: 30% 20% 1fr 1fr / 50% 50%;
    align-items: center;
}



.contact-text h2 {
    grid-area: 2 / 1 / span 1 / span 1;
    font-size: 4rem;
}

.contact-text p {
    grid-area: 3 / 1 / span 1 / span 1;
    font-size: 2rem;
    line-height: 3rem;
}


.banner-contact {
    grid-area: 4 / 1 / span 1 / span 1;
    position: relative;
    bottom: 20px;
}